<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <script src="../dist/index.dev.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="chart" style="width: 50%; height: 400px;"></div>

    <script type="text/javascript">
      var pod = new ChartwerkGaugePod(
        document.getElementById('chart'),
        [{ target: 'test', datapoints: [[5, 5], [0, 10], [30, 15], [50, 20], [17, 25]] }],
        {
          stops: [
            {
              color: 'green',
              value: 18
            }, 
            {
              color: 'orange',
              value: 14
            }
          ],
          defaultColor: 'red',
          maxValue: 20,
          minValue: -20,
          icons: [ { src: 'https://cityhost.ua/upload_img/blog5ef308ea5529c_trash2-01.jpg', position: 'middle', size: 30 }],
          enableExtremumLabels: true,
          enableThresholdLabels: true,
          enableThresholdDrag: true,
        }
      );
      pod.render();
    </script>
  </body>
</html>
